<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionChecker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/giffy"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/giff"/>
        <TextView
            android:id="@+id/contxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   No Internet Connection"
            android:layout_below="@id/giffy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            style="bold"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:background="@drawable/cardviewshape"
            android:layout_below="@id/contxt"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>