<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    app:cardCornerRadius="5dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/brief"
            android:padding="10sp"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_weight="14"
                    android:id="@+id/rem_Time"
                    android:textSize="14sp"
                    android:textColor="#fb8b23"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_weight="1"
                    android:id="@+id/rem_Date"
                    android:textSize="14sp"
                    android:textColor="#fb8b23"/>

            </LinearLayout>


            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:textColor="#1c4966" />

            <TextView
                android:id="@+id/titlePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:src="@drawable/ic_edit"
            android:layout_weight="1"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="275dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:id="@+id/delete"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:layout_gravity="right|bottom"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
