<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19.2"
    android:viewportHeight="19.2"
    android:tint="#090909"
    android:alpha="0.8">
  <group android:translateX="-2.4"
      android:translateY="-2.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"/>
  </group>
</vector>
