<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19.2"
    android:viewportHeight="19.2"
    android:tint="#090909"
    android:alpha="0.8">
  <group android:translateX="-2.4"
      android:translateY="-2.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M19,3L5,3c-1.1,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM18,14h-4v4h-4v-4L6,14v-4h4L10,6h4v4h4v4z"/>
  </group>
</vector>
