<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <item android:title="Nearby Places">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/restaurant"
                    android:icon="@drawable/ic_restaurant"
                    android:title="Restaurants" />
                <item
                    android:id="@+id/hospital"
                    android:icon="@drawable/ic_hospital"
                    android:title="Hospitals" />
                <item
                    android:id="@+id/malls"
                    android:icon="@drawable/ic_malls"
                    android:title="Shopping Malls" />
                <item
                    android:id="@+id/hotel"
                    android:icon="@drawable/ic_hotel"
                    android:title="Hotels" />
                <item
                    android:id="@+id/atm"
                    android:icon="@drawable/ic_atm"
                    android:title="ATM" />
            </group>
        </menu>
    </item>

</menu>